{
  "name": "ZeroGravity",
  "short_name": "ZeroGravity",
  "description": "AI-powered emotion tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    {
      "src": "/icon-192-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
